# vim:set ft=conf
bash/.bashrc|symlink|${HOME}/.bashrc
bash/.dir_colors|symlink|${HOME}/.dir_colors
emacs/.emacs.d|symlink|${HOME}/.emacs.d
./gnupg/.local/share/gnupg/gpg.conf|symlink|${HOME}/.local/share/gnupg/gpg.conf
i3/.config/i3/config|symlink|${HOME}/.config/i3/config
linux-home/.bin|symlink|${HOME}/.bin
linux-home/.xbindkeysrc|symlink|${HOME}/.xbindkeysrc
nvim/.config/nvim|symlink|${HOME}/.config/nvim
proxychains/.proxychains/proxychains.conf|symlink|${HOME}/.proxychains/proxychains.conf
ranger/.config/ranger|symlink|${HOME}/.config/ranger
tmux/.tmux.conf|symlink|${HOME}/.tmux.conf
vscode/.config/Code/User/setting.json|symlink|${HOME}/.config/Code/User/setting.json
wezterm/.config/wezterm|symlink|${HOME}/.config/wezterm
pacman/etc/pacman.conf|copy|/etc/pacman.conf
pacman/etc/pacman.d/mirrorlist|copy|/etc/pacman.d/mirrorlist
w3m/.w3m/keymap|symlink|${HOME}/.w3m/keymap
