" Generated by vim-plug
" 10/1/2022 1:40:25 PM
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['NeoDebug'].commit = '545d32f'
silent! let g:plugs['bufferline.nvim'].commit = '5e101b1'
silent! let g:plugs['cmp-buffer'].commit = 'a01cfec'
silent! let g:plugs['cmp-cmdline'].commit = '29ca81a'
silent! let g:plugs['cmp-nvim-lsp'].commit = '1341172'
silent! let g:plugs['cmp-nvim-lua'].commit = 'd276254'
silent! let g:plugs['cmp-path'].commit = '81d88df'
silent! let g:plugs['cmp-vsnip'].commit = '0abfa18'
silent! let g:plugs['colorbuddy.nvim'].commit = 'cdb5b06'
silent! let g:plugs['formatter.nvim'].commit = 'ecfde34'
silent! let g:plugs['friendly-snippets'].commit = 'a4105d7'
silent! let g:plugs['gitsigns.nvim'].commit = 'f98c85e'
silent! let g:plugs['gv.vim'].commit = '386d770'
silent! let g:plugs['indentline'].commit = '7753505'
silent! let g:plugs['kommentary'].commit = '2e1c3be'
silent! let g:plugs['lspkind-nvim'].commit = '93e98a0'
silent! let g:plugs['lspsaga.nvim'].commit = 'ea39528'
silent! let g:plugs['lua-dev.nvim'].commit = '48be963'
silent! let g:plugs['lualine.nvim'].commit = 'c0510dd'
silent! let g:plugs['md-img-paste.vim'].commit = '01d747c'
silent! let g:plugs['md-section-number.nvim'].commit = '58ad375'
silent! let g:plugs['neosolarized.nvim'].commit = '72d2744'
silent! let g:plugs['nvim-autopairs'].commit = '14cc2a4'
silent! let g:plugs['nvim-cmp'].commit = '706371f'
silent! let g:plugs['nvim-colorizer.lua'].commit = '36c610a'
silent! let g:plugs['nvim-lint'].commit = '5249977'
silent! let g:plugs['nvim-lspconfig'].commit = '9278dfb'
silent! let g:plugs['nvim-luapad'].commit = '171e204'
silent! let g:plugs['nvim-tree.lua'].commit = '208ce0b'
silent! let g:plugs['nvim-treesitter'].commit = 'aebc6cf6'
silent! let g:plugs['nvim-ts-autotag'].commit = '57035b5'
silent! let g:plugs['nvim-ts-rainbow'].commit = 'ee98f4e'
silent! let g:plugs['nvim-web-devicons'].commit = '4415d1a'
silent! let g:plugs['plantuml-syntax'].commit = '660bbb1'
silent! let g:plugs['plenary.nvim'].commit = '14dfb40'
silent! let g:plugs['rainbow'].commit = 'c18071e'
silent! let g:plugs['rust.vim'].commit = '4aa69b8'
silent! let g:plugs['symbols-outline.nvim'].commit = 'e459f32'
silent! let g:plugs['tagbar'].commit = '69659cf'
silent! let g:plugs['tagbar-rust.vim'].commit = 'f5a46d1'
silent! let g:plugs['telescope.nvim'].commit = '4725867'
silent! let g:plugs['todo-comments.nvim'].commit = '98b1ebf'
silent! let g:plugs['trouble.nvim'].commit = 'aae12e7'
silent! let g:plugs['vim-abolish'].commit = '3f0c8fa'
silent! let g:plugs['vim-devicons'].commit = 'a225865'
silent! let g:plugs['vim-easymotion'].commit = 'd75d959'
silent! let g:plugs['vim-floaterm'].commit = 'e3f2d94'
silent! let g:plugs['vim-fugitive'].commit = '46652a3'
silent! let g:plugs['vim-markdown'].commit = '95e9084'
silent! let g:plugs['vim-prettier'].commit = '5e6cca2'
silent! let g:plugs['vim-startify'].commit = '81e36c3'
silent! let g:plugs['vim-surround'].commit = 'aeb9332'
silent! let g:plugs['vim-vsnip'].commit = 'fd13f3f'
silent! let g:plugs['vim-which-key'].commit = '165772f'
silent! let g:plugs['vimcdoc'].commit = '0d5fb4b'
silent! let g:plugs['vimtex'].commit = '8020e33'

PlugUpdate!

