snippet dap_py "day launch.json for python"
    [
        {
            "name": "",
            "type": "python",
            "request": "launch",
            "program": "",
            "python": "",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "python": "",
            "env": {
                "FLASK_APP": "app.py",
                "FLASK_DEBUG": "1"
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload"
            ],
            "jinja": true,
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]


