snippet dap_py "dap launch.json for python"
  {
      "version": "0.2.0",
      "configurations": [
          {
              "name": "",
              "type": "python",
              "request": "launch",
              "program": "",
              "python": "",
              "args": [],
              "console": "integratedTerminal",
              "justMyCode": false
          },
          {
              "name": "flask",
              "type": "python",
              "request": "launch",
              "module": "flask",
              "python": "",
              "env": {
                  "FLASK_APP": "app.py",
                  "FLASK_DEBUG": "1"
              },
              "args": [
                  "run",
                  "--no-debugger",
                  "--no-reload"
              ],
              "jinja": true,
              "console": "integratedTerminal",
              "justMyCode": false
          }
      ]
  }

snippet dap_java "dap launch.json for java"
  {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "java",
        "name": "Current File Solution",
        "request": "launch",
        "mainClass": "$1"
      }
    ]
  }
