snippet fold "markmap fold comment"
  <!-- markmap: fold -->

snippet foldAll "markmap fold all comment"
  <!-- markmap: foldAll -->

snippet more "more comment" b
  <!-- more -->

snippet 2br "two <br />" b
  <br /> <br />

snippet br "one <br />"
  <br />

snippet zd "details block" b
  <details>
  <summary style="color:red;">$1</summary>

  ---

  $2

  ---

  </details>

snippet redp "red font <p>"
  <p style="color:red;">
  $1
  </p>

snippet mark "mark"
  <mark> $1 </mark>

snippet anchor "anchor"
  <a name="$1" id="$1"></a>
  <a href="#$1">$1</a>
